.products {
  $self: &;
  padding-top: 60px;


  @media all and (max-width: map-get($breaks, mobile)) {
    padding-top: 30px;
  }

  &__container {
    font-size: 16px;
    max-width: 1800px;
    width: 100%;
    padding-left: $gutter;
    padding-right: $gutter;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 60px;

    &--border-bottom {
      border-bottom: 1px solid #eeeeee;
    }

    &--border-top {
      border-top: 1px solid #eeeeee;
    }

    &--grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: minmax(150px, 500px) 185px minmax(150px, 500px);
      grid-gap: 25px;

      @media all and (max-width: map-get($breaks, tablet_lg)) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, minmax(150px, 400px));
      }

      @media all and (max-width: map-get($breaks, mobile)) {
        grid-template-rows: repeat(4, minmax(150px, 280px));
      }

      @media all and (max-width: map-get($breaks, mobile_md)) {
        grid-gap: 10px;
      }
    }

    @media all and (max-width: map-get($breaks, tablet_lg)) {
      font-size: 15px;
    }

    @media all and (max-width: map-get($breaks, mobile)) {
      padding-bottom: 30px;
      font-size: 14px;
    }
  }

  &__filter {
    display: flex;
    align-self: center;
    flex-wrap: wrap;
    padding-top: 55px;

    @media all and (max-width: map-get($breaks, mobile)) {
      padding-top: 30px;
    }

    &-item {
      font-size: 0.81em;
      color: var(--gray-72);
      text-transform: uppercase;
      line-height: 1.5;
      font-weight: 400;
      cursor: pointer;

      &:not(:last-child) {
        margin-right: 25px;
      }

      &.active {
        color: var(--aqua);
      }
    }
  }

  &__item {
    position: relative;
    background-color: var(--white-smoke);
    transition: filter ease 0.2s;

    &:hover {
      filter: drop-shadow(0 0 12px rgba(0, 0, 0, 0.14));
      z-index: 2;

      #{$self}__info-icon, #{$self}__image-list, #{$self}__item-info {
        visibility: visible;
        opacity: 1;
      }
    }

    &:nth-child(6n + 3), &:nth-child(6n + 4) {
      grid-column: span 2;
      grid-row: span 2;

      @media all and (max-width: map-get($breaks, tablet_lg)) {
        grid-row: span 1;
      }

      > img {
        object-fit: contain;

        @media all and (max-width: map-get($breaks, laptop)) {
          object-fit: cover;
        }

        @media all and (max-width: map-get($breaks, tablet_lg)) {
          object-fit: contain;
        }
      }
    }

    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 100%;

      @media all and (max-width: map-get($breaks, tablet_lg)) {
        object-fit: contain;
      }

      @media all and (max-width: map-get($breaks, mobile_sm)) {
        object-fit: cover;
      }
    }
  }

  &__price-list {
    position: absolute;
    top: 16px;
    left: 16px;
  }

  &__price {
    font-size: 1.187em;
    letter-spacing: 1px;
    color: #9a9a9a;
    font-weight: 300;
    display: inline-block;

    &--discount {
      text-decoration: line-through;
      margin-right: 0.5em;
    }
  }

  &__image-list {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 82px;
    transition: 0.2s ease;
    opacity: 0;
    visibility: hidden;

    @media all and (max-width: map-get($breaks, tablet_lg)) {
      width: 75px;
    }

    @media all and (max-width: map-get($breaks, mobile_md)) {
      display: none;
    }

    > img {
      width: 100%;
      object-fit: contain;
      border: 1px solid var(--white);

      &:not(:last-child) {
        margin-bottom: 1em;
      }
    }
  }

  &__info-icon {
    font-size: 3em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    color: var(--white);
    filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.13));
    transition: ease 0.2s;
    visibility: hidden;
    opacity: 0;
    z-index: 5;
  }

  &__item-info {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    filter: drop-shadow(0 0 12px rgba(0, 0, 0, 0.14));
    background-color: var(--white);
    padding: 1.25em;
    opacity: 0;
    visibility: hidden;
    transition: 0.2s;
  }

  &__name {
    text-align: center;
    color: var(--gray-72);
    font-size: 0.81em;
    line-height: 1.2;
    margin: 0;
    text-transform: uppercase;
  }

  &__description {
    font-family: var(--roboto);
    color: #8e8c8c;
    font-size: 0.93em;
    text-align: center;
  }

  &__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__button {
    display: flex;
    align-self: center;
    justify-content: center;
    border: none;
    box-shadow: none;
    border-radius: 50%;
    text-align: center;
    min-width: 30px;
    height: 30px;
    color: var(--white);
    font-size: 17px;
    padding: 6px;
    cursor: pointer;
    margin: 0 7px;
    transition: 0.2s;

    &:hover, &:active {
      background-color: var(--aqua);
    }

    @media all and (max-width: map-get($breaks, mobile)) {
      margin: 0 3px;
    }
  }
}